# Babel configuration

[compile_catalog]
domain = law-to-code
directory = lawtocode/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lawtocode/i18n/law-to-code.pot
width = 80

[init_catalog]
domain = law-to-code
input_file = lawtocode/i18n/law-to-code.pot
output_dir = lawtocode/i18n

[update_catalog]
domain = law-to-code
input_file = lawtocode/i18n/law-to-code.pot
output_dir = lawtocode/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E126,E128,E251
;max-complexity = 10
max-line-length = 120

